{
    "name": "istoica/spec-bd",
    "description": "Specification based development library for APIs",
    "license": "MIT",
    "authors": [
        {
            "name": "ionut stoica",
            "email": "stoica.ionut@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "version": "1.0.0",
    "require": {}
}
